upstream backendserver{
    server chat-bot-1:8000;
    server chat-bot-2:8000;
}

server{
    listen 80;
    server_name _;

    location /{
        root /usr/share/nginx/html;

    }
    
    location /ask {
        proxy_pass http://backendserver;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}